{
  "name": "npminstall",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chris <chrism@mail.co.za>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "npm": "^10.8.2"
  }
}
