{
  "name": "npm-crash-traversy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"node index.js" 
  },
  "keywords": [],
  "author": "Chris <chris@gmail.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
